Two-gram collocations:
Frequency:
Committee corpus:
('את', 'זה')
(',', 'אני')
(',', 'אבל')
('אני', 'לא')
(',', 'זה')
('זה', 'לא')
(',', 'לא')
('אני', 'רוצה')
(',', 'אנחנו')
('זה', '.')

Plenary corpus:
('חבר', 'הכנסת')
(',', 'אני')
('חברי', 'הכנסת')
('הכנסת', ',')
('אדוני', 'היושב-ראש')
('היושב-ראש', ',')
(',', 'אבל')
(',', 'אדוני')
(',', 'לא')
(',', 'כי')

TF-IDF:
Committee corpus:
('אנחנו', 'רגועים')
('לא', 'יישמט')
('הדמוקרטית', 'בישראל')
('מבין', 'שכן')
('תלוי', 'באילו')
('באילו', 'שנים')
('היה', 'שלי')
('אומר', 'גלויות')
('גלויות', ':')
('אני', 'מגן')

Plenary corpus:
('זרמים', ',')
(',', 'שקר')
('האמת', 'שכן')
(',', 'ישנה')
('לא', 'לא')
('לזה', 'ציונות')
('ציונות', '.')
('ובאמת', 'כולם')
('כולם', 'שאלו')
('שאלו', ':')

Three-gram collocations:
Frequency:
Committee corpus:
('את', 'זה', '.')
(',', 'אני', 'לא')
(',', 'זה', 'לא')
('את', 'זה', ',')
('בסופו', 'של', 'דבר')
('אנחנו', 'מדברים', 'על')
('זאת', 'אומרת', ',')
('אני', 'לא', 'יודע')
(',', 'אני', 'רוצה')
('אני', 'לא', 'רוצה')

Plenary corpus:
('אדוני', 'היושב-ראש', ',')
('חברי', 'הכנסת', ',')
(',', 'חבר', 'הכנסת')
(',', 'בבקשה', '.')
('של', 'חבר', 'הכנסת')
(',', 'אדוני', 'היושב-ראש')
(',', 'חברי', 'הכנסת')
('היושב-ראש', ',', 'חברי')
('–', 'חבר', 'הכנסת')
('אדוני', 'השר', ',')

TF-IDF:
Committee corpus:
('הבחירה', 'הדמוקרטית', 'בישראל')
('הדמוקרטית', 'בישראל', '.')
('זה', 'לא', 'ענייננו')
('אני', 'מבין', 'שכן')
('מבין', 'שכן', '.')
('תלוי', 'באילו', 'שנים')
('באילו', 'שנים', '.')
('הרעיון', 'היה', 'שלי')
('היה', 'שלי', '.')
('פעם', 'בשלושה', 'חודשים')

Plenary corpus:
('קוראים', 'לזה', 'ציונות')
('לזה', 'ציונות', '.')
('ובאמת', 'כולם', 'שאלו')
('כולם', 'שאלו', ':')
('בהולנד', '–', '70%')
('–', '70%', ';')
('בשווייץ', '–', '60%')
('בסקנדינביה', '–', '60%')
('באוסטריה', '–', '62%')
('–', '62%', ';')

Four-gram collocations:
Frequency:
Committee corpus:
('היו"ר', '-', 'דוד', 'טל')
('-', 'דוד', 'טל', ':')
('אדוני', 'היושב', 'ראש', ',')
('לעשות', 'את', 'זה', '.')
(',', 'אני', 'לא', 'רוצה')
('לא', ',', 'לא', ',')
('<<', 'קריאה', '>>', 'קריאה')
('קריאה', '>>', 'קריאה', ':')
('אני', 'אומר', 'את', 'זה')
('מי', 'בעד', 'ההסתייגות', '?')

Plenary corpus:
(',', 'חברי', 'הכנסת', ',')
(',', 'אדוני', 'היושב-ראש', ',')
('אדוני', 'היושב-ראש', ',', 'חברי')
('רבותי', 'חברי', 'הכנסת', ',')
('חברי', 'חברי', 'הכנסת', ',')
('(', 'תיקון', 'מס', "'")
(',', 'חברי', 'חברי', 'הכנסת')
('היושב-ראש', ',', 'חברי', 'הכנסת')
('חברי', 'הכנסת', ',', 'אני')
(',', 'כנסת', 'נכבדה', ',')

TF-IDF:
Committee corpus:
('הבחירה', 'הדמוקרטית', 'בישראל', '.')
('זה', 'לא', 'ענייננו', '.')
('אני', 'מבין', 'שכן', '.')
('תלוי', 'באילו', 'שנים', '.')
('הרעיון', 'היה', 'שלי', '.')
('פעם', 'בשלושה', 'חודשים', '?')
('אני', 'אומר', 'גלויות', ':')
('אז', 'אתה', 'אומר', ':')
('אני', 'מגן', 'עליך', '.')
('בגלל', 'זה', 'התנגדתם', '.')

Plenary corpus:
('מדוע', 'זה', 'קורה', '?')
('קוראים', 'לזה', 'ציונות', '.')
('ובאמת', 'כולם', 'שאלו', ':')
('בהולנד', '–', '70%', ';')
('בשווייץ', '–', '60%', ';')
('בסקנדינביה', '–', '60%', ';')
('באוסטריה', '–', '62%', ';')
('באיטליה', '–', '60%', ';')
('בצרפת', '–', '35%', ';')
('בברית-המועצות', '–', '80%', '.')

